<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context="com.gulden.unity_wallet.UpgradeActivity"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/upgrade_explanation"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:enabled="false"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_rounded_button_with_border"
            android:onClick="onUpgrade"
            android:padding="10dp"
            android:text="@string/upgrade_btn"
            android:textColor="@android:color/white" />

</LinearLayout>

