<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2018-2022 The Centure developers
Authored by: Malcolm MacLeod (mmacleod@gmx.com)
Distributed under the Libre Chain License, see the accompanying
file COPYING
!-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="0dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="9dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="item"
        tools:ignore="HardcodedText" />

    <android.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10" />
</LinearLayout>
