<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2018 The Gulden developers
Authored by: Malcolm MacLeod (mmacleod@webmail.co.za)
Distributed under the GULDEN software license, see the accompanying
file COPYING
!-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TransactionInfoActivity"
    tools:showIn="@layout/activity_transaction_info">

</android.support.constraint.ConstraintLayout>