<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2018 The Gulden developers
Authored by: Malcolm MacLeod (mmacleod@webmail.co.za)
Distributed under the GULDEN software license, see the accompanying
file COPYING
!-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".main_activity_fragments.ReceiveFragment">

    <ImageView
        android:id="@+id/currentAddressQrView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:scaleType="fitCenter"
        android:src="@null"
        />

    <TextView
        android:id="@+id/currentAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>