<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:title="Preferences"
    tools:context=".SettingsFragment">

    <Preference
        android:key="recovery_preference"
        android:iconSpaceReserved="false"
        android:persistent="false"
        android:summary=""
        android:title="Recovery phrase" />

    <Preference
        android:key="recovery_view_preference"
        android:iconSpaceReserved="false"
        android:persistent="false"
        android:summary=""
        android:title="" />

    <Preference
        android:key="basic_preference"
        android:iconSpaceReserved="false"
        android:persistent="false"
        android:summary=""
        android:title="Link wallet" />

    <Preference
        android:key="basic_preference"
        android:iconSpaceReserved="false"
        android:persistent="false"
        android:summary="Link your mobile wallet with your desktop wallet"
        android:title="Link wallet" />

    <Preference
        android:key="basic_preference"
        android:iconSpaceReserved="false"
        android:persistent="false"
        android:summary=""
        android:title="Change passcode" />

    <Preference
        android:key="basic_preference"
        android:iconSpaceReserved="false"
        android:persistent="false"
        android:summary=""
        android:title="Restart wallet" />

    <Preference
        android:key="basic_preference"
        android:iconSpaceReserved="false"
        android:persistent="false"
        android:summary="Remove this wallet in order to start or recover another wallet"
        android:title="Remove wallet" />

    <Preference
        android:key="basic_preference"
        android:iconSpaceReserved="false"
        android:persistent="false"
        android:summary="Local currency"
        android:title="" />

    <SwitchPreference
        android:key="notification_preference"
        android:iconSpaceReserved="false"
        android:persistent="false"
        android:summary=""
        android:title="Notifications" />
</PreferenceScreen>