<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2018-2019 The Gulden developers
Authored by: Malcolm MacLeod (mmacleod@gmx.com)
Distributed under the GULDEN software license, see the accompanying
file COPYING
!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginLeft="0dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="10:00"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="0.00"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10" />
</LinearLayout>
