<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2018-2019 The Gulden developers
Authored by: Malcolm MacLeod (mmacleod@gmx.com)
Distributed under the GULDEN software license, see the accompanying
file COPYING
!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginLeft="0dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">

    <TextView
        android:id="@+id/transactionItemHeading"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Heading"
        android:textColor="@android:color/black" />

    <include
        layout="@layout/mutation_list_item"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>
