<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/numeric_keypad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="5"
    android:orientation="horizontal"
    android:stretchColumns="0, 4">

    <TableRow>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_rounded_button"
            android:onClick="handleKeypadButtonClick"
            android:text="1"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="handleKeypadButtonClick"
            android:background="@drawable/shape_rounded_button"
            android:text="2"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="handleKeypadButtonClick"
            android:background="@drawable/shape_rounded_button"
            android:text="3"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>

    <TableRow>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:onClick="handleKeypadButtonClick"
            android:background="@drawable/shape_rounded_button"
            android:text="4"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="handleKeypadButtonClick"
            android:background="@drawable/shape_rounded_button"
            android:text="5"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="handleKeypadButtonClick"
            android:background="@drawable/shape_rounded_button"
            android:text="6"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>

    <TableRow>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:onClick="handleKeypadButtonClick"
            android:background="@drawable/shape_rounded_button"
            android:text="7"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="handleKeypadButtonClick"
            android:background="@drawable/shape_rounded_button"
            android:text="8"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="handleKeypadButtonClick"
            android:background="@drawable/shape_rounded_button"
            android:text="9"
            android:textColor="@android:color/white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>

    <TableRow>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_decimal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="handleKeypadButtonClick"
            android:background="@drawable/shape_rounded_button"
            android:text="."
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="handleKeypadButtonClick"
            android:background="@drawable/shape_rounded_button"
            android:text="0"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_backspace"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="handleKeypadButtonClick"
            android:background="@drawable/shape_rounded_button"
            android:text="x"
            android:textColor="@android:color/white"
            app:srcCompat="@android:drawable/ic_notification_clear_all" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>

</TableLayout>