<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2018-2019 The Gulden developers
Authored by: Malcolm MacLeod (mmacleod@gmx.com)
Distributed under the GULDEN software license, see the accompanying
file COPYING
!-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/numeric_keypad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="horizontal"
    android:stretchColumns="*"
    >

    <TableRow
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="@dimen/keypad_key_gap_size"
        >

        <Button
            android:id="@+id/button_1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/shape_rounded_button"
            android:text="@string/send_keypad_digit_1"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/keypad_key_gap_size"
            android:layout_marginRight="@dimen/keypad_key_gap_size"
            android:background="@drawable/shape_rounded_button"
            android:text="@string/send_keypad_digit_2"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_3"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/shape_rounded_button"
            android:text="@string/send_keypad_digit_3"
            android:textColor="@android:color/white" />

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="@dimen/keypad_key_gap_size"
        >

        <Button
            android:id="@+id/button_4"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/shape_rounded_button"
            android:text="@string/send_keypad_digit_4"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_5"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/keypad_key_gap_size"
            android:layout_marginRight="@dimen/keypad_key_gap_size"
            android:background="@drawable/shape_rounded_button"
            android:text="@string/send_keypad_digit_5"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_6"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/shape_rounded_button"
            android:text="@string/send_keypad_digit_6"
            android:textColor="@android:color/white" />

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="@dimen/keypad_key_gap_size"
        >
        <Button
            android:id="@+id/button_7"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/shape_rounded_button"
            android:text="@string/send_keypad_digit_7"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_8"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/keypad_key_gap_size"
            android:layout_marginRight="@dimen/keypad_key_gap_size"
            android:background="@drawable/shape_rounded_button"
            android:text="@string/send_keypad_digit_8"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_9"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/shape_rounded_button"
            android:text="@string/send_keypad_digit_9"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="@dimen/keypad_key_gap_size"
        >

        <Button
            android:id="@+id/button_decimal"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/shape_rounded_button"
            android:text="@string/send_keypad_decimal_separator"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_0"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/keypad_key_gap_size"
            android:layout_marginRight="@dimen/keypad_key_gap_size"
            android:background="@drawable/shape_rounded_button"
            android:text="@string/send_keypad_digit_0"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_backspace"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/shape_rounded_button"
            android:text="@string/send_keypad_button_delete"
            android:textColor="@android:color/white"
            app:srcCompat="@android:drawable/ic_notification_clear_all" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="@dimen/keypad_key_gap_size"
        >

        <Button
            android:id="@+id/button_currency"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/shape_rounded_button"
            android:text=""
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_send"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/keypad_key_gap_size"
            android:layout_span="2"
            android:background="@drawable/shape_rounded_button"
            android:text="Send"
            android:textColor="@android:color/white"
            app:srcCompat="@android:drawable/ic_notification_clear_all" />

    </TableRow>

</TableLayout>
