<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/numeric_keypad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="3"
    android:orientation="horizontal"
    android:stretchColumns="1">

    <TableRow>

        <com.gulden.unity_wallet.ui.SquareButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="1"
            android:textColor="@android:color/white" />

        <com.gulden.unity_wallet.ui.SquareButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="2"
            android:textColor="@android:color/white" />

        <com.gulden.unity_wallet.ui.SquareButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="3"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow>

        <com.gulden.unity_wallet.ui.SquareButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="4"
            android:textColor="@android:color/white" />

        <com.gulden.unity_wallet.ui.SquareButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="5"
            android:textColor="@android:color/white" />

        <com.gulden.unity_wallet.ui.SquareButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="6"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow>

        <com.gulden.unity_wallet.ui.SquareButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="7"
            android:textColor="@android:color/white" />

        <com.gulden.unity_wallet.ui.SquareButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="8"
            android:textColor="@android:color/white" />

        <com.gulden.unity_wallet.ui.SquareButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="9"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow>

        <com.gulden.unity_wallet.ui.SquareButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="."
            android:textColor="@android:color/white" />

        <com.gulden.unity_wallet.ui.SquareButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="0"
            android:textColor="@android:color/white" />

        <com.gulden.unity_wallet.ui.SquareButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="x"
            android:textColor="@android:color/white"
            app:srcCompat="@android:drawable/ic_notification_clear_all" />
    </TableRow>

</TableLayout>