<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2019 The Gulden developers
Authored by: Malcolm MacLeod (mmacleod@gmx.com), Willem de Jonge (willem@isnapp.nl)
Distributed under the GULDEN software license, see the accompanying
file COPYING
!-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >

    <View
        android:layout_marginBottom="59dp"
        style="@style/ThinHorizontalDivider"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/about_text_app_name" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/about_text_app_copyright"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="18dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <TextView
            android:id="@+id/textViewSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="onRequestSupport"
            android:padding="10dp"
            android:text="@string/preferences_support_button"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textViewAdvancedSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="onRequestAdvancedSettings"
            android:padding="10dp"
            android:text="@string/preferences_advanced_button"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textViewLicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:onClick="onRequestLicense"
            android:padding="10dp"
            android:text="@string/preferences_license_button"
            android:textColor="@color/colorPrimary" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10" />
    </LinearLayout>
</LinearLayout>