<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/upgrade_enter_password_hint"
        android:imeOptions="flagNoExtractUi"
        android:inputType="numberPassword"
        android:singleLine="true">
        <requestFocus/>
    </EditText>

</LinearLayout>