# munt-official

./: .bintray_deploy.json  .dependabot.yml  .gitignore  .gitmodules  .mailmap  .travis.yml  CONTRIBUTING.md  COPYING  COPYING_gulden  COPYING_munt  COPYING_novo  INSTALL  INSTALL.md  Makefile.am  Makefile.in  README.md  aclocal.m4  autogen.sh  babel.config.js  bintray.json  changelog.txt  configure  configure.ac  libscriptconsensus.pc.in  package.json  stack_trace.md  vue.config.js
src/frontend/android/unity_wallet/: .gitignore  build.gradle
src/frontend/android/unity_wallet/app/: build.gradle  proguard-rules.pro
src/frontend/android/unity_wallet/app/gradle/wrapper/: gradle-wrapper.properties
src/frontend/android/unity_wallet/app/src/androidTest/java/unity_wallet/: ExampleInstrumentedTest.kt
src/frontend/android/unity_wallet/app/src/main/: AndroidManifest.xml
src/frontend/android/unity_wallet/app/src/main/assets/: font_awesome_pro.license.txt  glyphicons_license.txt
src/frontend/android/unity_wallet/app/src/main/java/barcodereader/: BarcodeCaptureActivity.kt  BarcodeTracker.kt  CameraSource.kt  CameraSourcePreview.kt
src/frontend/android/unity_wallet/app/src/main/java/jniunifiedbackend/: AccountRecord.java  AddressRecord.java  BalanceRecord.java  BlockInfoRecord.java  IAccountsController.java  IAccountsListener.java  IGenerationController.java  IGenerationListener.java  ILibraryController.java  ILibraryListener.java  IP2pNetworkController.java  IP2pNetworkListener.java  IRpcController.java  IRpcListener.java  IWalletController.java  IWalletListener.java  IWitnessController.java  InputRecord.java  LegacyWalletResult.java  MnemonicRecord.java  MonitorListener.java  MonitorRecord.java  MutationRecord.java  OutputRecord.java  PaymentResultStatus.java  PeerRecord.java  QrCodeRecord.java  TransactionRecord.java  TransactionStatus.java  UriRecipient.java  UriRecord.java  WalletLockStatus.java  WitnessAccountStatisticsRecord.java  WitnessEstimateInfoRecord.java  WitnessFundingResultRecord.java
src/frontend/android/unity_wallet/app/src/main/java/unity_wallet/: ActivityManager.kt  AppContext.kt  Authentication.kt  BackgroundSync.kt  Common.kt  Config.kt  Constants.kt  Currency.kt  LicenseActivity.kt  SendCoinsFragment.kt  TransactionInfoActivity.kt  URIHandlerActivity.kt  UnityCore.kt  UpgradeActivity.kt  WalletActivity.kt  WelcomeActivity.kt
src/frontend/android/unity_wallet/app/src/main/proto/: wallet.proto
src/frontend/android/unity_wallet/app/src/main/res/anim/: shake.xml
src/frontend/android/unity_wallet/app/src/main/res/color/: bottom_nav_color_selector.xml
src/frontend/android/unity_wallet/app/src/main/res/drawable/: ic_cancel.xml  ic_check_solid.xml  ic_flash.xml  ic_fontawesome_arrow_up_right_from_square.xml  ic_fontawesome_arrow_up_right_from_square_regular.xml  ic_fontawesome_arrow_up_right_from_square_solid.xml  ic_fontawesome_bolt_lightning.xml  ic_fontawesome_bolt_lightning_regular.xml  ic_fontawesome_bolt_lightning_solid.xml  ic_fontawesome_chart_network.xml  ic_fontawesome_chart_network_regular.xml  ic_fontawesome_chart_network_solid.xml  ic_fontawesome_circle_arrow_down.xml  ic_fontawesome_circle_arrow_down_regular.xml  ic_fontawesome_circle_arrow_down_solid.xml  ic_fontawesome_circle_arrow_up.xml  ic_fontawesome_circle_arrow_up_regular.xml  ic_fontawesome_circle_arrow_up_solid.xml  ic_fontawesome_copy.xml  ic_fontawesome_copy_regular.xml  ic_fontawesome_copy_solid.xml  ic_fontawesome_cube.xml  ic_fontawesome_cube_regular.xml  ic_fontawesome_cube_solid.xml  ic_fontawesome_gear.xml  ic_fontawesome_gear_regular.xml  ic_fontawesome_gear_solid.xml  ic_fontawesome_lock.xml  ic_fontawesome_lock_regular.xml  ic_fontawesome_lock_solid.xml  ic_fontawesome_share_nodes.xml  ic_fontawesome_share_nodes_light.xml  ic_fontawesome_share_nodes_solid.xml  ic_fontawesome_square_list.xml  ic_fontawesome_square_list_regular.xml  ic_fontawesome_square_list_solid.xml  ic_fontawesome_square_x.xml  ic_fontawesome_square_x_regular.xml  ic_fontawesome_square_x_solid.xml  ic_fontawesome_trash.xml  (+33 more)
src/frontend/android/unity_wallet/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/frontend/android/unity_wallet/app/src/main/res/layout/: access_code_entry.xml  access_code_recovery.xml  activity_buy.xml  activity_enter_recovery_phrase.xml  activity_license.xml  activity_main.xml  activity_network_monitor.xml  activity_password.xml  activity_send_coins.xml  activity_show_recovery_phrase.xml  activity_transaction_info.xml  activity_upgrade.xml  activity_welcome.xml  add_address_entry.xml  address_book_list_item.xml  barcode_capture.xml  block_list_fragment.xml  block_row.xml  content_transaction_info.xml  empty_address_list.xml  fragment_buy.xml  fragment_local_currencies.xml  fragment_mutation.xml  fragment_receive.xml  fragment_send.xml  fragment_send_coins.xml  fragment_send_frament.xml  fragment_settings.xml  fragment_transaction.xml  iban_name_entry.xml  local_currency_list_item.xml  mutation_list_item.xml  mutation_list_item_with_header.xml  network_monitor_onepane.xml  numeric_keypad.xml  peer_list_fragment.xml  peer_list_row.xml  peer_monitor_content.xml  pref_about_app.xml  pref_view_recovery.xml  (+8 more)
src/frontend/android/unity_wallet/app/src/main/res/layout-land/: barcode_capture.xml
src/frontend/android/unity_wallet/app/src/main/res/menu/: blocks_context.xml  navigation.xml  network_monitor_navigation.xml  share_menu.xml
src/frontend/android/unity_wallet/app/src/main/res/raw/: license.txt
src/frontend/android/unity_wallet/app/src/main/res/values-ca/: strings.xml
src/frontend/android/unity_wallet/app/src/main/res/values-de/: strings.xml  values.xml
src/frontend/android/unity_wallet/app/src/main/res/values-en-rAU/: strings.xml  values.xml
src/frontend/android/unity_wallet/app/src/main/res/values-en-rCA/: strings.xml  values.xml
src/frontend/android/unity_wallet/app/src/test/resources/: nocks-tx-sample.json
src/frontend/android/unity_wallet/gradle/wrapper/: gradle-wrapper.properties
(+3071 files in other folders)
