<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ku_TR">
    <extra-po-header-language>ku_TR</extra-po-header-language>
    <extra-po-header-language_team>LANGUAGE TEAM &lt;EMAIL@ADDRESS&gt;</extra-po-header-language_team>
    <extra-po-header-last_translator>FULL NAME &lt;EMAIL@ADDRESS&gt;</extra-po-header-last_translator>
    <extra-po-header-po_revision_date>2018-07-07 11:20+0000</extra-po-header-po_revision_date>
    <extra-po-header-pot_creation_date>2018-07-07 11:20+0000</extra-po-header-pot_creation_date>
    <extra-po-header-project_id_version>VERSION</extra-po-header-project_id_version>
    <extra-po-headers>Project-Id-Version,POT-Creation-Date,PO-Revision-Date,Last-Translator,Language-Team,X-Qt-Contexts,Language,X-Qt-Contexts,MIME-Version,Content-Type,Content-Transfer-Encoding,Plural-Forms</extra-po-headers>
<context>
    <name>AddressBookPage</name>
    <message>
        <source>C&amp;lose</source>
        <translation>C&amp;داخستن</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;سڕینەوە</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;هەناردن</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>ناوونیشانێکی نوێ دروست بکە</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;نوێ</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;ڕوونووس</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;هەناردن</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Address</source>
        <translation>ناوونیشان</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>ناوونیشان</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>سەرجەم</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Address</source>
        <translation>ناوونیشان</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>رێکەت</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Amount:</source>
        <translation>کۆ:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>تێچوون:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>سەرجەم</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>رێکەت</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>بەڵێ</translation>
    </message>
    <message>
        <source>no</source>
        <translation>نەخێر</translation>
    </message>
</context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Amount:</source>
        <translation>کۆ:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>تێچوون:</translation>
    </message>
    <message>
        <source>fast</source>
        <translation>خێرا</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>سەرجەم</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Amount</source>
        <translation>سەرجەم</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>رێکەت</translation>
    </message>
</context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>رێکەت</translation>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>رێکەت</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>نێدرا</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>ناو</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Error</source>
        <translation>هەڵە</translation>
    </message>
    <message>
        <source>Welcome</source>
        <translation>بەخێربێن</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Error</source>
        <translation>هەڵە</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>هەڵبژاردنەکان</translation>
    </message>
</context>
<context>
    <name>WitnessDialog</name>
    <message>
        <source>Information</source>
        <translation>زانیاری</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>وەشان</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Total:</source>
        <translation>گشتی</translation>
    </message>
</context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;زانیاری</translation>
    </message>
    <message>
        <source>General</source>
        <translation>گشتی</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>تۆڕ</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>ناو</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>گشتییەکان</translation>
    </message>
    <message>
        <source>Sent</source>
        <translation>نێدرا</translation>
    </message>
    <message>
        <source>Version</source>
        <translation>وەشان</translation>
    </message>
    <message>
        <source>Services</source>
        <translation>خزمەتگوزاریەکان</translation>
    </message>
    <message>
        <source>1 &amp;hour</source>
        <translation>1&amp;سات</translation>
    </message>
    <message>
        <source>1 &amp;day</source>
        <translation>1&amp;ڕۆژ</translation>
    </message>
    <message>
        <source>1 &amp;week</source>
        <translation>1&amp;هەفتە</translation>
    </message>
    <message>
        <source>1 &amp;year</source>
        <translation>1&amp;ساڵ</translation>
    </message>
    <message>
        <source>In:</source>
        <translation>لە ناو</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>لەدەرەوە</translation>
    </message>
    <message>
        <source>never</source>
        <translation>هەرگیز</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>بەڵێ</translation>
    </message>
    <message>
        <source>No</source>
        <translation>نەخێر</translation>
    </message>
</context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>Yes</source>
        <translation>بەڵێ</translation>
    </message>
    <message>
        <source>No</source>
        <translation>نەخێر</translation>
    </message>
</context>
<context>
    <name>SendConfirmationDialog</name>
    <message>
        <source>Yes</source>
        <translation>بەڵێ</translation>
    </message>
</context>
</TS>
