<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ku_TR">
    <extra-po-header-language>ku_TR</extra-po-header-language>
    <extra-po-header-language_team>LANGUAGE TEAM &lt;EMAIL@ADDRESS&gt;</extra-po-header-language_team>
    <extra-po-header-last_translator>FULL NAME &lt;EMAIL@ADDRESS&gt;</extra-po-header-last_translator>
    <extra-po-header-po_revision_date>2018-06-21 14:14+0000</extra-po-header-po_revision_date>
    <extra-po-header-pot_creation_date>2018-06-21 14:14+0000</extra-po-header-pot_creation_date>
    <extra-po-header-project_id_version>VERSION</extra-po-header-project_id_version>
    <extra-po-headers>Project-Id-Version,POT-Creation-Date,PO-Revision-Date,Last-Translator,Language-Team,Language,MIME-Version,Content-Type,Content-Transfer-Encoding,Plural-Forms</extra-po-headers>
<context>
    <name></name>
    <message>
        <source>C&amp;lose</source>
        <comment>AddressBookPage|</comment>
        <translation>C&amp;داخستن</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <comment>AddressBookPage|</comment>
        <translation>&amp;سڕینەوە</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <comment>AddressBookPage|</comment>
        <translation>&amp;هەناردن</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <comment>WalletView|</comment>
        <translation>&amp;هەناردن</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <comment>AddressBookPage|</comment>
        <translation>ناوونیشانێکی نوێ دروست بکە</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <comment>AddressBookPage|</comment>
        <translation>&amp;نوێ</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <comment>AddressBookPage|</comment>
        <translation>&amp;ڕوونووس</translation>
    </message>
    <message>
        <source>Address</source>
        <comment>AddressTableModel|</comment>
        <translation>ناوونیشان</translation>
    </message>
    <message>
        <source>Address</source>
        <comment>ReceiveRequestDialog|</comment>
        <translation>ناوونیشان</translation>
    </message>
    <message>
        <source>Address</source>
        <comment>TransactionView|</comment>
        <translation>ناوونیشان</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <comment>BitcoinGUI|</comment>
        <translation>&amp;ناردن</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <comment>BitcoinGUI|</comment>
        <translation>&amp;پەرگە</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <comment>BitcoinGUI|</comment>
        <translation>&amp;سازکارییەکان</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <comment>BitcoinGUI|</comment>
        <translation>&amp;یارمەتی</translation>
    </message>
    <message>
        <source>Error</source>
        <comment>BitcoinGUI|</comment>
        <translation>هەڵە</translation>
    </message>
    <message>
        <source>Error</source>
        <comment>Intro|</comment>
        <translation>هەڵە</translation>
    </message>
    <message>
        <source>Error</source>
        <comment>OptionsDialog|</comment>
        <translation>هەڵە</translation>
    </message>
    <message>
        <source>Warning</source>
        <comment>BitcoinGUI|</comment>
        <translation>ئاگاداری</translation>
    </message>
    <message>
        <source>Information</source>
        <comment>BitcoinGUI|</comment>
        <translation>زانیاری</translation>
    </message>
    <message>
        <source>Information</source>
        <comment>WitnessDialog|</comment>
        <translation>زانیاری</translation>
    </message>
    <message>
        <source>Amount:</source>
        <comment>CoinControlDialog|</comment>
        <translation>کۆ:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <comment>SendCoinsDialog|</comment>
        <translation>کۆ:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <comment>CoinControlDialog|</comment>
        <translation>تێچوون:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <comment>SendCoinsDialog|</comment>
        <translation>تێچوون:</translation>
    </message>
    <message>
        <source>Amount</source>
        <comment>CoinControlDialog|</comment>
        <translation>سەرجەم</translation>
    </message>
    <message>
        <source>Amount</source>
        <comment>QObject|</comment>
        <translation>سەرجەم</translation>
    </message>
    <message>
        <source>Amount</source>
        <comment>ReceiveRequestDialog|</comment>
        <translation>سەرجەم</translation>
    </message>
    <message>
        <source>Amount</source>
        <comment>TransactionDesc|</comment>
        <translation>سەرجەم</translation>
    </message>
    <message>
        <source>Date</source>
        <comment>CoinControlDialog|</comment>
        <translation>رێکەت</translation>
    </message>
    <message>
        <source>Date</source>
        <comment>RecentRequestsTableModel|</comment>
        <translation>رێکەت</translation>
    </message>
    <message>
        <source>Date</source>
        <comment>TransactionDesc|</comment>
        <translation>رێکەت</translation>
    </message>
    <message>
        <source>Date</source>
        <comment>TransactionTableModel|</comment>
        <translation>رێکەت</translation>
    </message>
    <message>
        <source>Date</source>
        <comment>TransactionView|</comment>
        <translation>رێکەت</translation>
    </message>
    <message>
        <source>yes</source>
        <comment>CoinControlDialog|</comment>
        <translation>بەڵێ</translation>
    </message>
    <message>
        <source>no</source>
        <comment>CoinControlDialog|</comment>
        <translation>نەخێر</translation>
    </message>
    <message>
        <source>name</source>
        <comment>FreespaceChecker|</comment>
        <translation>ناو</translation>
    </message>
    <message>
        <source>version</source>
        <comment>HelpMessageDialog|</comment>
        <translation>وەشان</translation>
    </message>
    <message>
        <source>Welcome</source>
        <comment>Intro|</comment>
        <translation>بەخێربێن</translation>
    </message>
    <message>
        <source>Options</source>
        <comment>OptionsDialog|</comment>
        <translation>هەڵبژاردنەکان</translation>
    </message>
    <message>
        <source>Total:</source>
        <comment>OverviewPage|</comment>
        <translation>گشتی</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <comment>RPCConsole|</comment>
        <translation>&amp;زانیاری</translation>
    </message>
    <message>
        <source>General</source>
        <comment>RPCConsole|</comment>
        <translation>گشتی</translation>
    </message>
    <message>
        <source>Network</source>
        <comment>RPCConsole|</comment>
        <translation>تۆڕ</translation>
    </message>
    <message>
        <source>Name</source>
        <comment>RPCConsole|</comment>
        <translation>ناو</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <comment>RPCConsole|</comment>
        <translation>&amp;کردنەوە</translation>
    </message>
    <message>
        <source>Totals</source>
        <comment>RPCConsole|</comment>
        <translation>گشتییەکان</translation>
    </message>
    <message>
        <source>Sent</source>
        <comment>RPCConsole|</comment>
        <translation>نێدرا</translation>
    </message>
    <message>
        <source>Sent</source>
        <comment>TransactionTableModel|</comment>
        <translation>نێدرا</translation>
    </message>
    <message>
        <source>Version</source>
        <comment>RPCConsole|</comment>
        <translation>وەشان</translation>
    </message>
    <message>
        <source>Services</source>
        <comment>RPCConsole|</comment>
        <translation>خزمەتگوزاریەکان</translation>
    </message>
    <message>
        <source>1 &amp;hour</source>
        <comment>RPCConsole|</comment>
        <translation>1&amp;سات</translation>
    </message>
    <message>
        <source>1 &amp;day</source>
        <comment>RPCConsole|</comment>
        <translation>1&amp;ڕۆژ</translation>
    </message>
    <message>
        <source>1 &amp;week</source>
        <comment>RPCConsole|</comment>
        <translation>1&amp;هەفتە</translation>
    </message>
    <message>
        <source>1 &amp;year</source>
        <comment>RPCConsole|</comment>
        <translation>1&amp;ساڵ</translation>
    </message>
    <message>
        <source>In:</source>
        <comment>RPCConsole|</comment>
        <translation>لە ناو</translation>
    </message>
    <message>
        <source>Out:</source>
        <comment>RPCConsole|</comment>
        <translation>لەدەرەوە</translation>
    </message>
    <message>
        <source>never</source>
        <comment>RPCConsole|</comment>
        <translation>هەرگیز</translation>
    </message>
    <message>
        <source>Yes</source>
        <comment>RPCConsole|</comment>
        <translation>بەڵێ</translation>
    </message>
    <message>
        <source>Yes</source>
        <comment>ReceiveCoinsDialog|</comment>
        <translation>بەڵێ</translation>
    </message>
    <message>
        <source>Yes</source>
        <comment>SendConfirmationDialog|</comment>
        <translation>بەڵێ</translation>
    </message>
    <message>
        <source>No</source>
        <comment>RPCConsole|</comment>
        <translation>نەخێر</translation>
    </message>
    <message>
        <source>No</source>
        <comment>ReceiveCoinsDialog|</comment>
        <translation>نەخێر</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <comment>ReceiveCoinsDialog|</comment>
        <translation>&amp;پەیام:</translation>
    </message>
    <message>
        <source>&amp;Amount:</source>
        <comment>ReceiveCoinsDialog|</comment>
        <translation>&amp;سەرجەم:</translation>
    </message>
    <message>
        <source>Clear</source>
        <comment>ReceiveCoinsDialog|</comment>
        <translation>پاککردنەوە</translation>
    </message>
    <message>
        <source>Show</source>
        <comment>ReceiveCoinsDialog|</comment>
        <translation>پیشاندان</translation>
    </message>
    <message>
        <source>Remove</source>
        <comment>ReceiveCoinsDialog|</comment>
        <translation>سڕینەوە</translation>
    </message>
    <message>
        <source>fast</source>
        <comment>SendCoinsDialog|</comment>
        <translation>خێرا</translation>
    </message>
    <message>
        <source>Message:</source>
        <comment>SendCoinsEntry|</comment>
        <translation>پەیام:</translation>
    </message>
</context>
</TS>
