<!DOCTYPE RCC><RCC version="1.0"> 
    <qresource prefix="/translations">
        <file alias="af">locale/Gulden/gulden_af.qm</file>
        <file alias="af-ZA">locale/Gulden/gulden_af-ZA.qm</file>
        <file alias="ar">locale/Gulden/gulden_ar.qm</file>
        <file alias="be-BY">locale/Gulden/gulden_be-BY.qm</file>
        <file alias="bg">locale/Gulden/gulden_bg.qm</file>
        <file alias="bg-BG">locale/Gulden/gulden_bg-BG.qm</file>
        <file alias="ca">locale/Gulden/gulden_ca.qm</file>
        <file alias="cs">locale/Gulden/gulden_cs.qm</file>
        <file alias="cy-GB">locale/Gulden/gulden_cy-GB.qm</file>
        <file alias="da">locale/Gulden/gulden_da.qm</file>
        <file alias="de">locale/Gulden/gulden_de.qm</file>
        <file alias="el">locale/Gulden/gulden_el.qm</file>
        <file alias="el-GR">locale/Gulden/gulden_el-GR.qm</file>
        <file alias="en">locale/Gulden/gulden_en.qm</file>
        <file alias="eo">locale/Gulden/gulden_eo.qm</file>
        <file alias="es">locale/Gulden/gulden_es.qm</file>
        <file alias="es-AR">locale/Gulden/gulden_es-AR.qm</file>
        <file alias="es-CL">locale/Gulden/gulden_es-CL.qm</file>
        <file alias="es-CO">locale/Gulden/gulden_es-CO.qm</file>
        <file alias="es-DO">locale/Gulden/gulden_es-DO.qm</file>
        <file alias="es-ES">locale/Gulden/gulden_es-ES.qm</file>
        <file alias="es-MX">locale/Gulden/gulden_es-MX.qm</file>
        <file alias="es-UY">locale/Gulden/gulden_es-UY.qm</file>
        <file alias="es-VE">locale/Gulden/gulden_es-VE.qm</file>
        <file alias="et">locale/Gulden/gulden_et.qm</file>
        <file alias="et-EE">locale/Gulden/gulden_et-EE.qm</file>
        <file alias="eu-ES">locale/Gulden/gulden_eu-ES.qm</file>
        <file alias="fa">locale/Gulden/gulden_fa.qm</file>
        <file alias="fa-IR">locale/Gulden/gulden_fa-IR.qm</file>
        <file alias="fi">locale/Gulden/gulden_fi.qm</file>
        <file alias="fr">locale/Gulden/gulden_fr.qm</file>
        <file alias="fr-CA">locale/Gulden/gulden_fr-CA.qm</file>
        <file alias="fr-FR">locale/Gulden/gulden_fr-FR.qm</file>
        <file alias="gl-ES">locale/Gulden/gulden_gl-ES.qm</file>
        <file alias="he">locale/Gulden/gulden_he.qm</file>
        <file alias="hi-IN">locale/Gulden/gulden_hi-IN.qm</file>
        <file alias="hr">locale/Gulden/gulden_hr.qm</file>
        <file alias="hu">locale/Gulden/gulden_hu.qm</file>
        <file alias="id">locale/Gulden/gulden_id.qm</file>
        <file alias="it">locale/Gulden/gulden_it.qm</file>
        <file alias="it-IT">locale/Gulden/gulden_it-IT.qm</file>
        <file alias="ja">locale/Gulden/gulden_ja.qm</file>
        <file alias="ka">locale/Gulden/gulden_ka.qm</file>
        <file alias="kk">locale/Gulden/gulden_kk.qm</file>
        <file alias="kr">locale/Gulden/gulden_kr.qm</file>
        <file alias="ku">locale/Gulden/gulden_ku-TR.qm</file>
        <file alias="ky">locale/Gulden/gulden_ky.qm</file>
        <file alias="la-VA">locale/Gulden/gulden_la-VA.qm</file>
        <file alias="lt">locale/Gulden/gulden_lt.qm</file>
        <file alias="lv-LV">locale/Gulden/gulden_lv-LV.qm</file>
        <file alias="mk-MK">locale/Gulden/gulden_mk-MK.qm</file>
        <file alias="mn">locale/Gulden/gulden_mn.qm</file>
        <file alias="ms-MY">locale/Gulden/gulden_ms-MY.qm</file>
        <file alias="nb">locale/Gulden/gulden_nb.qm</file>
        <file alias="ne">locale/Gulden/gulden_ne.qm</file>
        <file alias="nl">locale/Gulden/gulden_nl.qm</file>
        <file alias="pl">locale/Gulden/gulden_pl.qm</file>
        <file alias="pt-BR">locale/Gulden/gulden_pt-BR.qm</file>
        <file alias="pt-PT">locale/Gulden/gulden_pt-PT.qm</file>
        <file alias="ro">locale/Gulden/gulden_ro.qm</file>
        <file alias="ro-RO">locale/Gulden/gulden_ro-RO.qm</file>
        <file alias="ru">locale/Gulden/gulden_ru.qm</file>
        <file alias="ru-RU">locale/Gulden/gulden_ru-RU.qm</file>
        <file alias="sk">locale/Gulden/gulden_sk.qm</file>
        <file alias="sl-SI">locale/Gulden/gulden_sl-SI.qm</file>
        <file alias="sq">locale/Gulden/gulden_sq.qm</file>
        <file alias="sr">locale/Gulden/gulden_sr.qm</file>
        <file alias="sr@Latin">locale/Gulden/gulden_sr-Latn.qm</file>
        <file alias="sv">locale/Gulden/gulden_sv.qm</file>
        <file alias="ta">locale/Gulden/gulden_ta.qm</file>
        <file alias="th">locale/Gulden/gulden_th.qm</file>
        <file alias="tr">locale/Gulden/gulden_tr.qm</file>
        <file alias="uk">locale/Gulden/gulden_uk.qm</file>
        <file alias="ur-PK">locale/Gulden/gulden_ur-PK.qm</file>
        <file alias="vi">locale/Gulden/gulden_vi.qm</file>
        <file alias="zh">locale/Gulden/gulden_zh-HK.qm</file>
        <file alias="zh-CN">locale/Gulden/gulden_zh-CN.qm</file>
        <file alias="zh-Hant-TW">locale/Gulden/gulden_zh-Hant-TW.qm</file>
        <file alias="zh-TW">locale/Gulden/gulden_zh-TW.qm</file>
    </qresource>
</RCC>
