<!DOCTYPE RCC><RCC version="1.0">

    <qresource prefix="/Gulden">
        <file alias="angle_down_blue">res/AngleDownBlue.png</file>
        <file alias="angle_up_blue">res/AngleUpBlue.png</file>
        <file alias="angle_down_grey">res/AngleDownGrey.png</file>
        <file alias="angle_up_grey">res/AngleUpGrey.png</file>
        <file alias="checkbox_checked_normal">res/check.png</file>
        <file alias="checkbox_checked_normal_x2">res/check@2x.png</file>
        <file alias="dialog_background">res/DialogBackground.png</file>
        <file alias="fa5ps">fonts/fa5ps.ttf</file>
        <file alias="fa5pr">fonts/fa5pr.ttf</file>
        <file alias="fa5pl">fonts/fa5pl.ttf</file>
        <file alias="fa5br">fonts/fa5br.ttf</file>
        <file alias="guldensign">fonts/guldensign.ttf</file>
        <file alias="qss">Gulden.qss</file>
        <file alias="import">res/Import.png</file>
        <file alias="rescan">res/Rescan.png</file>
        <file alias="lato_black">fonts/Lato-Black.ttf</file>
        <file alias="lato_blackitalic">fonts/Lato-BlackItalic.ttf</file>
        <file alias="lato_bold">fonts/Lato-Bold.ttf</file>
        <file alias="lato_bolditalic">fonts/Lato-BoldItalic.ttf</file>
        <file alias="lato_italic">fonts/Lato-Italic.ttf</file>
        <file alias="lato_medium">fonts/Lato-Medium.ttf</file>
        <file alias="lato_mediumitalic">fonts/Lato-MediumItalic.ttf</file>
        <file alias="lato_regular">fonts/Lato-Regular.ttf</file>
        <file alias="loading_animation">res/LoadingAnimation.gif</file>
        <file alias="lock">res/Lock.png</file>
        <file alias="lock_x2">res/Lock@2x.png</file>
        <file alias="logo_blue">res/LogoBlue.png</file>
        <file alias="logo_blue_x2">res/LogoBlue@2x.png</file>
        <file alias="main_background">res/MainBackground.png</file>
        <file alias="slider_handle">res/SliderHandle.png</file>
        <file alias="slider_handle_x2">res/SliderHandle@2x.png</file>
    </qresource>

    <qresource prefix="/icons">

        <file alias="connect_0_x2">res/icons/connect0@2x.png</file>
        <file alias="connect_1_x2">res/icons/connect1@2x.png</file>
        <file alias="connect_2_x2">res/icons/connect2@2x.png</file>
        <file alias="connect_3_x2">res/icons/connect3@2x.png</file>
        <file alias="connect_4_x2">res/icons/connect4@2x.png</file>

        <file alias="gulden">res/icons/gulden.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
</RCC>
