# Copyright (c) 2019 The Gulden developers
# Authored by: Malcolm MacLeod (mmacleod@gmx.com)
# Distributed under the GULDEN software license, see the accompanying
# file COPYING

bin_PROGRAMS += bench/bench_sigma
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_sigma$(EXEEXT)

bench_bench_sigma_SOURCES = \
  util.cpp \
  bench/bench_sigma.cpp \
  util/strencodings.cpp \
  support/cleanse.cpp

bench_bench_sigma_CPPFLAGS = $(AM_CPPFLAGS) $(GULDEN_INCLUDES) $(SSL_CFLAGS) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_sigma_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_sigma_LDADD = \
  $(LIB_SERVER) \
  $(LIB_COMMON) \
  $(LIB_UTIL) \
  $(LIB_NODE) \
  $(LIB_CONSENSUS) \
  $(LIB_CRYPTO_ALL) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE) \
  $(BOOST_LIBS) \
  $(BDB_LIBS) \
  $(SSL_LIBS) \
  $(CRYPTOPP_LIBS) \
  $(CRYPTO_LIBS) \
  $(MINIUPNPC_LIBS) \
  $(EVENT_PTHREADS_LIBS) \
  $(EVENT_LIBS) \
  $(SSL_LIBS)

bench_bench_sigma_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

gulden_sigma: $(BENCH_BINARY)

bench_sigma: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

gulden_bench_clean : FORCE
	rm -f $(bench_bench_sigma_OBJECTS) $(BENCH_BINARY)

