# Copyright (c) 2013-2016 The Bitcoin developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.
#
# File contains modifications by: The Gulden developers
# All modifications:
# Copyright (c) 2016-2018 The Gulden developers
# Authored by: Malcolm MacLeod (mmacleod@webmail.co.za)
# Distributed under the GULDEN software license, see the accompanying
# file COPYING


bin_PROGRAMS += qt/Gulden
EXTRA_LIBRARIES += qt/libguldenqt.a


GDN_QRC = qt/_Gulden/Gulden.qss \
qt/_Gulden/res/AngleDownBlue.png \
qt/_Gulden/res/AngleUpBlue.png \
qt/_Gulden/res/AngleDownGrey.png \
qt/_Gulden/res/AngleUpGrey.png \
qt/_Gulden/res/DialogBackground.png \
qt/_Gulden/fonts/FontAwesome5ProLight.ttf \
qt/_Gulden/fonts/FontAwesome5ProRegular.ttf \
qt/_Gulden/fonts/FontAwesome5ProSolid.ttf \
qt/_Gulden/fonts/FontAwesome5BrandsRegular.ttf \
qt/_Gulden/fonts/guldensign.ttf \
qt/_Gulden/res/Import.png \
qt/_Gulden/res/Rescan.png \
qt/_Gulden/fonts/Lato-Black.ttf \
qt/_Gulden/fonts/Lato-BlackItalic.ttf \
qt/_Gulden/fonts/Lato-Bold.ttf \
qt/_Gulden/fonts/Lato-BoldItalic.ttf \
qt/_Gulden/fonts/Lato-Italic.ttf \
qt/_Gulden/fonts/Lato-Medium.ttf \
qt/_Gulden/fonts/Lato-MediumItalic.ttf \
qt/_Gulden/fonts/Lato-Regular.ttf \
qt/_Gulden/res/LoadingAnimation.gif \
qt/_Gulden/res/Lock.png \
qt/_Gulden/res/Lock@2x.png \
qt/_Gulden/res/LogoBlue.png \
qt/_Gulden/res/MainBackground.png \
qt/_Gulden/res/SliderHandle.png \
qt/_Gulden/res/SliderHandle@2x.png


GDN_MOCS = qt/_Gulden/moc_guldensendcoinsentry.cpp \
qt/_Gulden/moc_accountsummarywidget.cpp \
qt/_Gulden/moc_receivecoinsdialog.cpp \
qt/_Gulden/moc_GuldenGUI.cpp \
qt/_Gulden/moc_ticker.cpp \
qt/_Gulden/moc_nockssettings.cpp \
qt/_Gulden/moc_nocksrequest.cpp \
qt/_Gulden/moc_clickablelabel.cpp \
qt/_Gulden/moc_clickableqrimage.cpp \
qt/_Gulden/moc_newaccountdialog.cpp \
qt/_Gulden/moc_accountsettingsdialog.cpp \
qt/_Gulden/moc_passwordmodifydialog.cpp \
qt/_Gulden/moc_backupdialog.cpp \
qt/_Gulden/moc_welcomedialog.cpp \
qt/_Gulden/moc_witnessdialog.cpp \
qt/_Gulden/moc_exchangeratedialog.cpp \
qt/_Gulden/moc_importprivkeydialog.cpp \
qt/_Gulden/moc_accounttablemodel.cpp

GDN_FORMS = qt/_Gulden/forms/guldensendcoinsentry.ui \
qt/_Gulden/forms/accountsummarywidget.ui \
qt/_Gulden/forms/receivecoinsdialog.ui \
qt/_Gulden/forms/newaccountdialog.ui \
qt/_Gulden/forms/accountsettingsdialog.ui \
qt/_Gulden/forms/passwordmodifydialog.ui \
qt/_Gulden/forms/backupdialog.ui \
qt/_Gulden/forms/welcomedialog.ui \
qt/_Gulden/forms/witnessdialog.ui \
qt/_Gulden/forms/exchangeratedialog.ui \
qt/_Gulden/forms/importprivkeydialog.ui

GDN_QT_H = qt/_Gulden/guldensendcoinsentry.h \
qt/_Gulden/accountsummarywidget.h \
qt/_Gulden/receivecoinsdialog.h \
qt/_Gulden/GuldenGUI.h \
qt/_Gulden/ticker.h \
qt/_Gulden/nockssettings.h \
qt/_Gulden/nocksrequest.h \
qt/_Gulden/clickablelabel.h \
qt/_Gulden/clickableqrimage.h \
qt/_Gulden/newaccountdialog.h \
qt/_Gulden/accountsettingsdialog.h \
qt/_Gulden/passwordmodifydialog.h \
qt/_Gulden/backupdialog.h \
qt/_Gulden/welcomedialog.h \
qt/_Gulden/witnessdialog.h \
qt/_Gulden/exchangeratedialog.h \
qt/_Gulden/importprivkeydialog.h \
qt/_Gulden/accounttablemodel.h

GDN_QT_SRCS = qt/_Gulden/guldensendcoinsentry.cpp \
qt/_Gulden/accountsummarywidget.cpp \
qt/_Gulden/receivecoinsdialog.cpp \
qt/_Gulden/GuldenGUI.cpp \
qt/_Gulden/ticker.cpp \
qt/_Gulden/nockssettings.cpp \
qt/_Gulden/nocksrequest.cpp \
qt/_Gulden/clickablelabel.cpp \
qt/_Gulden/clickableqrimage.cpp \
qt/_Gulden/newaccountdialog.cpp \
qt/_Gulden/accountsettingsdialog.cpp \
qt/_Gulden/passwordmodifydialog.cpp \
qt/_Gulden/backupdialog.cpp \
qt/_Gulden/welcomedialog.cpp \
qt/_Gulden/witnessdialog.cpp \
qt/_Gulden/exchangeratedialog.cpp \
qt/_Gulden/importprivkeydialog.cpp \
qt/_Gulden/accounttablemodel.cpp

GDN_RES_ICONS = qt/res/icons/connect0@2x.png \
  qt/res/icons/connect1@2x.png \
  qt/res/icons/connect2@2x.png \
  qt/res/icons/connect3@2x.png \
  qt/res/icons/connect4@2x.png

QT_TS = \
  qt/locale/Gulden/gulden_nl.ts \
  qt/locale/Gulden/gulden_en.ts \
  qt/locale/Gulden/gulden_af.ts \
  qt/locale/Gulden/gulden_da.ts \
  qt/locale/Gulden/gulden_es-DO.ts \
  qt/locale/Gulden/gulden_fa-IR.ts \
  qt/locale/Gulden/gulden_hr.ts \
  qt/locale/Gulden/gulden_ku-TR.ts \
  qt/locale/Gulden/gulden_ne.ts \
  qt/locale/Gulden/gulden_sk.ts \
  qt/locale/Gulden/gulden_uk.ts \
  qt/locale/Gulden/gulden_af-ZA.ts \
  qt/locale/Gulden/gulden_de.ts \
  qt/locale/Gulden/gulden_es-ES.ts \
  qt/locale/Gulden/gulden_fa.ts \
  qt/locale/Gulden/gulden_hu.ts \
  qt/locale/Gulden/gulden_ky.ts \
  qt/locale/Gulden/gulden_sl-SI.ts \
  qt/locale/Gulden/gulden_ur-PK.ts \
  qt/locale/Gulden/gulden_ar.ts \
  qt/locale/Gulden/gulden_el-GR.ts \
  qt/locale/Gulden/gulden_es-MX.ts \
  qt/locale/Gulden/gulden_fi.ts \
  qt/locale/Gulden/gulden_id.ts \
  qt/locale/Gulden/gulden_la-VA.ts \
  qt/locale/Gulden/gulden_pl.ts \
  qt/locale/Gulden/gulden_sq.ts \
  qt/locale/Gulden/gulden_vi.ts \
  qt/locale/Gulden/gulden_be-BY.ts \
  qt/locale/Gulden/gulden_el.ts \
  qt/locale/Gulden/gulden_es.ts \
  qt/locale/Gulden/gulden_fr-CA.ts \
  qt/locale/Gulden/gulden_it-IT.ts \
  qt/locale/Gulden/gulden_lt.ts \
  qt/locale/Gulden/gulden_pt-BR.ts \
  qt/locale/Gulden/gulden_sr-Latn.ts \
  qt/locale/Gulden/gulden_zh-CN.ts \
  qt/locale/Gulden/gulden_bg-BG.ts \
  qt/locale/Gulden/gulden_es-UY.ts \
  qt/locale/Gulden/gulden_fr-FR.ts \
  qt/locale/Gulden/gulden_it.ts \
  qt/locale/Gulden/gulden_lv-LV.ts \
  qt/locale/Gulden/gulden_pt-PT.ts \
  qt/locale/Gulden/gulden_sr.ts \
  qt/locale/Gulden/gulden_zh-Hant-TW.ts \
  qt/locale/Gulden/gulden_bg.ts \
  qt/locale/Gulden/gulden_eo.ts \
  qt/locale/Gulden/gulden_es-VE.ts \
  qt/locale/Gulden/gulden_fr.ts \
  qt/locale/Gulden/gulden_ja.ts \
  qt/locale/Gulden/gulden_mk-MK.ts \
  qt/locale/Gulden/gulden_ro-RO.ts \
  qt/locale/Gulden/gulden_sv.ts \
  qt/locale/Gulden/gulden_zh-HK.ts \
  qt/locale/Gulden/gulden_ca.ts \
  qt/locale/Gulden/gulden_es-AR.ts \
  qt/locale/Gulden/gulden_et-EE.ts \
  qt/locale/Gulden/gulden_gl-ES.ts \
  qt/locale/Gulden/gulden_ka.ts \
  qt/locale/Gulden/gulden_mn.ts \
  qt/locale/Gulden/gulden_ro.ts \
  qt/locale/Gulden/gulden_ta.ts \
  qt/locale/Gulden/gulden_zh-TW.ts \
  qt/locale/Gulden/gulden_cs.ts \
  qt/locale/Gulden/gulden_es-CL.ts \
  qt/locale/Gulden/gulden_et.ts \
  qt/locale/Gulden/gulden_he.ts \
  qt/locale/Gulden/gulden_kk.ts \
  qt/locale/Gulden/gulden_ms-MY.ts \
  qt/locale/Gulden/gulden_ru-RU.ts \
  qt/locale/Gulden/gulden_th.ts \
  qt/locale/Gulden/gulden_cy-GB.ts \
  qt/locale/Gulden/gulden_es-CO.ts \
  qt/locale/Gulden/gulden_eu-ES.ts \
  qt/locale/Gulden/gulden_hi-IN.ts \
  qt/locale/Gulden/gulden_kr.ts \
  qt/locale/Gulden/gulden_nb.ts \
  qt/locale/Gulden/gulden_ru.ts \
  qt/locale/Gulden/gulden_tr.ts

QT_FORMS_UI = \
  $(GDN_FORMS) \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  $(GDN_MOCS) \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_guldenaddressvalidator.cpp \
  qt/moc_amountfield.cpp \
  qt/moc_gui.cpp \
  qt/moc_units.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/qfonticon/moc_qfonticon.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

GULDEN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/gulden.moc \
  qt/amountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_gulden.cpp
QT_QRC = qt/gulden.qrc
QT_QRC_LOCALE_CPP = qt/qrc_gulden_locale.cpp
QT_QRC_LOCALE = qt/gulden_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

GULDEN_QT_H = \
  $(GDN_QT_H) \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/guldenaddressvalidator.h \
  qt/amountfield.h \
  qt/gui.h \
  qt/richtextdelegate.h \
  qt/units.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/qfonticon/qfonticon.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  $(GDN_RES_ICONS) \
  qt/res/icons/Gulden.ico \
  qt/res/icons/Gulden_testnet.ico \
  qt/res/icons/gulden.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/synced.png

GULDEN_QT_BASE_CPP = \
  $(GDN_QT_SRCS) \
  qt/bantablemodel.cpp \
  qt/guldenaddressvalidator.cpp \
  qt/amountfield.cpp \
  qt/gui.cpp \
  qt/richtextdelegate.cpp \
  qt/units.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/qfonticon/qfonticon.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

GULDEN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

GULDEN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

GULDEN_QT_CPP = $(GULDEN_QT_BASE_CPP)
if TARGET_WINDOWS
GULDEN_QT_CPP += $(GULDEN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
GULDEN_QT_CPP += $(GULDEN_QT_WALLET_CPP)
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

GULDEN_RC = qt/res/Gulden-res.rc

GULDEN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libguldenqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(GULDEN_INCLUDES) $(GULDEN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS) $(QWT_CFLAGS)
qt_libguldenqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libguldenqt_a_SOURCES = $(GULDEN_QT_CPP) $(GULDEN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(GDN_QRC)

nodist_qt_libguldenqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libguldenqt_a_OBJECTS) $(qt_Gulden_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# Gulden binary #
qt_Gulden_CPPFLAGS = $(AM_CPPFLAGS) $(GULDEN_INCLUDES) $(GULDEN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS) $(QWT_CFLAGS)
qt_Gulden_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_Gulden_SOURCES = qt/gulden.cpp
if TARGET_DARWIN
  qt_Gulden_SOURCES += $(GULDEN_MM)
endif
if TARGET_WINDOWS
  qt_Gulden_SOURCES += $(GULDEN_RC)
endif
qt_Gulden_LDADD = qt/libguldenqt.a $(LIBGULDEN_SERVER)
if ENABLE_WALLET
qt_Gulden_LDADD += $(LIBGULDEN_WALLET)
endif
if ENABLE_ZMQ
qt_Gulden_LDADD += $(LIBGULDEN_ZMQ) $(ZMQ_LIBS)
endif
qt_Gulden_LDADD += $(LIBGULDEN_CLI) $(LIBGULDEN_COMMON) $(LIBGULDEN_UTIL) $(LIBGULDEN_CONSENSUS) $(LIBGULDEN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) -lQt5WebKit -lQt5WebKitWidgets  $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(QWT_LIBS)

qt_Gulden_LDADD += qt/libguldenqt.a $(LIBGULDEN_SERVER)
if ENABLE_WALLET
qt_Gulden_LDADD += $(LIBGULDEN_WALLET)
endif
if ENABLE_ZMQ
qt_Gulden_LDADD += $(LIBGULDEN_ZMQ) $(ZMQ_LIBS)
endif
qt_Gulden_LDADD += $(LIBGULDEN_CLI) $(LIBGULDEN_COMMON) $(LIBGULDEN_UTIL) $(LIBGULDEN_CONSENSUS) $(LIBGULDEN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_Gulden_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_Gulden_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)


$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name gulden_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H) $(GDN_QRC)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name gulden $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libguldenqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

Gulden_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libguldenqt_a_OBJECTS) $(qt_Gulden_OBJECTS) qt/Gulden$(EXEEXT) $(LIBBITCOINQT)

Gulden_qt : qt/Gulden$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
