#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/gulden/.gulden" ]; then
	GULDEND_DEFAULT_DATADIR="/var/lib/gulden/.gulden"
else
	GULDEND_DEFAULT_DATADIR="/var/lib/GuldenD"
fi

GULDEND_CONFIGFILE=${GULDEND_CONFIGFILE:-/etc/gulden/gulden.conf}
GULDEND_PIDDIR=${GULDEND_PIDDIR:-/var/run/GuldenD}
GULDEND_PIDFILE=${GULDEND_PIDFILE:-${GULDEND_PIDDIR}/GuldenD.pid}
GULDEND_DATADIR=${GULDEND_DATADIR:-${GULDEND_DEFAULT_DATADIR}}
GULDEND_USER=${GULDEND_USER:-${GULDEN_USER:-gulden}}
GULDEND_GROUP=${GULDEND_GROUP:-gulden}
GULDEND_BIN=${GULDEND_BIN:-/usr/bin/GuldenD}
GULDEND_NICE=${GULDEND_NICE:-${NICELEVEL:-0}}
GULDEND_OPTS="${GULDEND_OPTS:-${GULDEN_OPTS}}"

name="Gulden Core Daemon"
description="Gulden cryptocurrency P2P network daemon"

command="/usr/bin/GuldenD"
command_args="-pid=\"${GULDEND_PIDFILE}\" \
		-conf=\"${GULDEND_CONFIGFILE}\" \
		-datadir=\"${GULDEND_DATADIR}\" \
		-daemon \
		${GULDEND_OPTS}"

required_files="${GULDEND_CONFIGFILE}"
start_stop_daemon_args="-u ${GULDEND_USER} \
			-N ${GULDEND_NICE} -w 2000"
pidfile="${GULDEND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GULDEND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GULDEND_USER}:${GULDEND_GROUP}" \
	"${GULDEND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GULDEND_USER}:${GULDEND_GROUP}" \
	"${GULDEND_PIDDIR}"

	checkpath -f \
	-o ${GULDEND_USER}:${GULDEND_GROUP} \
	-m 0660 \
	${GULDEND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GULDEND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run GuldenD."
		eerror "The setting must appear in ${GULDEND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Gulden Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
