#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/guldencoin/.guldencoin" ]; then
	GULDENCOIND_DEFAULT_DATADIR="/var/lib/guldencoin/.guldencoin"
else
	GULDENCOIND_DEFAULT_DATADIR="/var/lib/guldencoind"
fi

GULDENCOIND_CONFIGFILE=${GULDENCOIND_CONFIGFILE:-/etc/guldencoin/guldencoin.conf}
GULDENCOIND_PIDDIR=${GULDENCOIND_PIDDIR:-/var/run/guldencoind}
GULDENCOIND_PIDFILE=${GULDENCOIND_PIDFILE:-${GULDENCOIND_PIDDIR}/guldencoind.pid}
GULDENCOIND_DATADIR=${GULDENCOIND_DATADIR:-${GULDENCOIND_DEFAULT_DATADIR}}
GULDENCOIND_USER=${GULDENCOIND_USER:-${GULDENCOIN_USER:-guldencoin}}
GULDENCOIND_GROUP=${GULDENCOIND_GROUP:-guldencoin}
GULDENCOIND_BIN=${GULDENCOIND_BIN:-/usr/bin/guldencoind}
GULDENCOIND_NICE=${GULDENCOIND_NICE:-${NICELEVEL:-0}}
GULDENCOIND_OPTS="${GULDENCOIND_OPTS:-${GULDENCOIN_OPTS}}"

name="Guldencoin Core Daemon"
description="Guldencoin crypto-currency p2p network daemon"

command="/usr/bin/guldencoind"
command_args="-pid=\"${GULDENCOIND_PIDFILE}\" \
		-conf=\"${GULDENCOIND_CONFIGFILE}\" \
		-datadir=\"${GULDENCOIND_DATADIR}\" \
		-daemon \
		${GULDENCOIND_OPTS}"

required_files="${GULDENCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${GULDENCOIND_USER} \
			-N ${GULDENCOIND_NICE} -w 2000"
pidfile="${GULDENCOIND_PIDFILE}"
retry=60

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GULDENCOIND_USER}:${GULDENCOIND_GROUP}" \
	"${GULDENCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GULDENCOIND_USER}:${GULDENCOIND_GROUP}" \
	"${GULDENCOIND_PIDDIR}"

	checkpath -f \
	-o ${GULDENCOIND_USER}:${GULDENCOIND_GROUP} \
	-m 0660 \
	${GULDENCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GULDENCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run guldencoind."
		eerror "The setting must appear in ${GULDENCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Guldencoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
