# /etc/conf.d/guldencoind: config file for /etc/init.d/guldencoind

# Config file location
#GULDENCOIND_CONFIGFILE="/etc/guldencoin/guldencoin.conf"

# What directory to write pidfile to?  (created and owned by $GULDENCOIND_USER)
#GULDENCOIND_PIDDIR="/var/run/guldencoind"

# What filename to give the pidfile
#GULDENCOIND_PIDFILE="${GULDENCOIND_PIDDIR}/guldencoind.pid"

# Where to write guldencoind data (be mindful that the blockchain is large)
#GULDENCOIND_DATADIR="/var/lib/guldencoind"

# User and group to own guldencoind process
#GULDENCOIND_USER="guldencoin"
#GULDENCOIND_GROUP="guldencoin"

# Path to guldencoind executable
#GULDENCOIND_BIN="/usr/bin/guldencoind"

# Nice value to run guldencoind under
#GULDENCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
GULDENCOIND_OPTS="-disablewallet"

