#!/bin/bash
#
#  guldencoind The guldencoin core server.
#
#
# chkconfig: 345 80 20
# description: guldencoind
# processname: guldencoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/guldencoind, see below
if [ -f /etc/sysconfig/guldencoind ]; then
        . /etc/sysconfig/guldencoind
fi

RETVAL=0

prog=guldencoind
# you can override the lockfile via GULDENCOIND_LOCKFILE in /etc/sysconfig/guldencoind
lockfile=${GULDENCOIND_LOCKFILE-/var/lock/subsys/guldencoind}

# guldencoind defaults to /usr/bin/guldencoind, override with GULDENCOIND_BIN
guldencoind=${GULDENCOIND_BIN-/usr/bin/guldencoind}

# guldencoind opts default to -disablewallet, override with GULDENCOIND_OPTS
guldencoind_opts=${GULDENCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $guldencoind $guldencoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
