[Unit]
Description=Guldencoin's distributed currency daemon
After=network.target

[Service]
User=guldencoin
Group=guldencoin

Type=forking
PIDFile=/var/lib/guldencoind/guldencoind.pid
ExecStart=/usr/bin/guldencoind -daemon -pid=/var/lib/guldencoind/guldencoind.pid \
-conf=/etc/guldencoin/guldencoin.conf -datadir=/var/lib/guldencoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
