#!/bin/bash
#
#  Florin-daemon The Florin core server.
#
#
# chkconfig: 345 80 20
# description: Florin-daemon
# processname: Florin-daemon
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/Florin-daemon, see below
if [ -f /etc/sysconfig/Florin-daemon ]; then
        . /etc/sysconfig/Florin-daemon
fi

RETVAL=0

prog=Florin-daemon
# you can override the lockfile via DAEMON_LOCKFILE in /etc/sysconfig/Florin-daemon
lockfile=${DAEMON_LOCKFILE-/var/lock/subsys/Florin-daemon}

# daemon defaults to /usr/bin/Florin-daemon, override with DAEMON_BIN
Florin_daemon=${DAEMON_BIN-/usr/bin/Florin-daemon}

# daemon opts default to -disablewallet, override with DAEMON_OPTS
Florin_daemon_opts=${DAEMON_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $Florin_daemon $Florin_daemon_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
