#!/bin/bash
#
#  Novo-daemon The novo core server.
#
#
# chkconfig: 345 80 20
# description: Novo-daemon
# processname: Novo-daemon
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/Novo-daemon, see below
if [ -f /etc/sysconfig/Novo-daemon ]; then
        . /etc/sysconfig/Novo-daemon
fi

RETVAL=0

prog=Novo-daemon
# you can override the lockfile via DAEMON_LOCKFILE in /etc/sysconfig/Novo-daemon
lockfile=${DAEMON_LOCKFILE-/var/lock/subsys/Novo-daemon}

# daemon defaults to /usr/bin/Novo-daemon, override with DAEMON_BIN
Novo_daemon=${DAEMON_BIN-/usr/bin/Novo-daemon}

# daemon opts default to -disablewallet, override with DAEMON_OPTS
Novo_daemon_opts=${DAEMON_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $Novo_daemon $Novo_daemon_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
