#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/munt/.munt" ]; then
	DAEMON_DEFAULT_DATADIR="/var/lib/munt/.munt"
else
	DAEMON_DEFAULT_DATADIR="/var/lib/munt_daemon"
fi

DAEMON_CONFIGFILE=${DAEMON_CONFIGFILE:-/etc/munt/munt.conf}
DAEMON_PIDDIR=${DAEMON_PIDDIR:-/var/run/munt_daemon}
DAEMON_PIDFILE=${DAEMON_PIDFILE:-${DAEMON_PIDDIR}/munt_daemon.pid}
DAEMON_DATADIR=${DAEMON_DATADIR:-${DAEMON_DEFAULT_DATADIR}}
DAEMON_USER=${DAEMON_USER:-${DAEMON_USER:-munt}}
DAEMON_GROUP=${DAEMON_GROUP:-munt}
DAEMON_BIN=${DAEMON_BIN:-/usr/bin/Munt-daemon}
DAEMON_NICE=${DAEMON_NICE:-${NICELEVEL:-0}}
DAEMON_OPTS="${DAEMON_OPTS:-${DAEMON_OPTS}}"

name="Munt Core Daemon"
description="Munt cryptocurrency P2P network daemon"

command="/usr/bin/Munt-daemon"
command_args="-pid=\"${DAEMON_PIDFILE}\" \
		-conf=\"${DAEMON_CONFIGFILE}\" \
		-datadir=\"${DAEMON_DATADIR}\" \
		-daemon \
		${DAEMON_OPTS}"

required_files="${DAEMON_CONFIGFILE}"
start_stop_daemon_args="-u ${DAEMON_USER} \
			-N ${DAEMON_NICE} -w 2000"
pidfile="${DAEMON_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DAEMON_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DAEMON_USER}:${DAEMON_GROUP}" \
	"${DAEMON_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DAEMON_USER}:${DAEMON_GROUP}" \
	"${DAEMON_PIDDIR}"

	checkpath -f \
	-o ${DAEMON_USER}:${DAEMON_GROUP} \
	-m 0660 \
	${DAEMON_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DAEMON_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword."
		eerror "The setting must appear in ${DAEMON_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Munt Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
