#!/bin/bash
#
#  GuldenD The gulden core server.
#
#
# chkconfig: 345 80 20
# description: GuldenD
# processname: GuldenD
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/GuldenD, see below
if [ -f /etc/sysconfig/GuldenD ]; then
        . /etc/sysconfig/GuldenD
fi

RETVAL=0

prog=GuldenD
# you can override the lockfile via GULDEND_LOCKFILE in /etc/sysconfig/GuldenD
lockfile=${GULDEND_LOCKFILE-/var/lock/subsys/GuldenD}

# GuldenD defaults to /usr/bin/GuldenD, override with GULDEND_BIN
GuldenD=${GULDEND_BIN-/usr/bin/GuldenD}

# GuldenD opts default to -disablewallet, override with GULDEND_OPTS
GuldenD_opts=${GULDEND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $GuldenD $GuldenD_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
